<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/cadnas"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <!-- Nom app -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/texte_logo"
                android:padding="5dp"
                app:srcCompat="@drawable/app_name"/>

            <ImageButton
                android:id="@+id/test_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:contentDescription="@string/test"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id=
                        "@+id/accueilTexte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:padding="5dp"
                    android:text="@string/texte_accueil"
                    android:textColor="@color/titre1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />

                <!-- bouton consulter -->
                <Button
                    android:id="@+id/bouton_consulter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/mp_sr"/>

                <!-- Titre connexion -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/bouton_consulter"
                    android:paddingEnd="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingStart="5dp"
                    android:text="@string/bouton_consulter"
                    android:textAppearance="@style/texte_bleu"/>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <!-- Panneau d'identification -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/encadre_gris"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- titre Connexion-->

                <TextView
                    android:id="@+id/titre_connexion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="start"
                    android:layout_row="0"
                    android:text="@string/connexion_compte"
                    android:textAppearance="@style/titre2"/>

                <!-- titre saisie identifiant-->

                <TextView
                    android:id="@+id/titre_identifiant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="1"
                    android:text="@string/u_identifiant"
                    android:textAppearance="@style/texte_bleu"/>

                <!-- champ saisie identifiant-->

                <EditText
                    android:id=
                        "@+id/saisie_Identifiant"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:background="@drawable/linearborder"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/invite_remplir"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <!-- titre saisie mot de passe -->

                <TextView
                    android:id="@+id/titre_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="@string/mot_passe"
                    android:textAppearance="@style/texte_bleu"/>

                <!-- champ saisie mot de passe -->
                <EditText
                    android:id=
                        "@+id/saisie_Pass"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:background="@drawable/encadre_gris"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_column="2"
                              android:layout_gravity="start|center_vertical"
                              android:layout_marginLeft="20dp"
                              android:layout_marginStart="20dp"
                              android:layout_row="0"
                              android:layout_rowSpan="3"
                              android:background="@drawable/linearborder"
                              android:orientation="vertical"
                              android:padding="5dp">

                    <!-- bouton connexion -->
                    <Button
                        android:id="@+id/bouton_connexion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/mp_sr"/>

                    <!-- Titre connexion -->
                    <TextView
                        android:id="@+id/titre_valider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:paddingStart="5dp"
                        android:text="@string/bouton_valider"
                        android:textAppearance="@style/texte_bleu"/>

                </LinearLayout>

            </GridLayout>

            <!-- créer un compte -->


            <ImageButton
                android:id="@+id/bouton_creation"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_gravity="end"
                android:background="@drawable/creation"
                android:contentDescription="@string/creation_compte"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <!-- outils mots de passe -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/encadre_gris"
                android:columnCount="3"
                android:foregroundGravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/outipasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="start"
                    android:layout_row="0"
                    android:text="@string/outipasses"
                    android:textAppearance="@style/titre2"/>


                <TextView
                    android:id="@+id/passeDispo_titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/passe_a_dispo"
                    android:textAppearance="@style/texte_simple"/>

                <EditText
                    android:id="@+id/passeDispo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:layout_row="0"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@android:color/background_dark"/>


                <ImageButton
                    android:id="@+id/bouton_outils"
                    android:layout_width="79dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/actions_passes"
                    android:contentDescription="@string/menu_outipasses"
                    />

            </GridLayout>

        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"/>

    </LinearLayout>
</ScrollView>
