<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--info -->
    <item
        android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />


    <!-- Deconnexion -->
    <item
        android:id="@+id/menu_deco"
        android:title="@string/menu_deco"
        app:showAsAction="ifRoom" />



</menu>