<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_connexion"
        android:title="@string/connexion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_creation"
        android:title="@string/menu_creation"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/menu_outipasses"
        android:title="@string/outipasse"
        app:showAsAction="never" />




</menu>