<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cadnas"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

       <TextView
        android:id=
            "@+id/accueilTitre"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id=
            "@+id/accueilTexte"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="top|center_horizontal"
        android:text="@string/texte_accueil"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width=
            "match_parent"
        android:layout_height=
            "50dp"
        android:orientation=
            "horizontal">

        <EditText
            android:id=
                "@+id/saisiePass"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.37"
            android:background="@drawable/encadre_gris"
            android:inputType="textPassword"
            android:text="@string/invite_remplir"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id=
                "@+id/connexion"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.36"
            android:background="@drawable/encadre_gris"
            android:text="@string/connexion"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/creation"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:text="@string/creation"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/titre2"
        android:textSize="22sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/analysor"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/ico_analysor" />


        <Button
            android:id="@+id/generator"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/ico_generator" />


        <TextView
            android:id=
                "@+id/codeTestEnDur"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:text="@string/passe_cado"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>


</ScrollView>