<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cadnas_fond"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">


        <!-- Titre -->
        <TextView
            android:text="@string/analysor_titre"
            android:id="@+id/generator_titre"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAppearance="@style/titre2"
            android:paddingTop="20dp"/>


        <!-- saisie a tester -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- a tester titre -->
            <TextView
                android:id="@+id/titre_aTester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aTester"
                android:textAppearance="@style/titre2"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"         />


            <!--  saisie caracteres -->
            <EditText
                android:id="@+id/saisie_aTester"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@drawable/encadre_bleu_light"
                android:hint="@string/aTester_indic"
                android:inputType="text"
                android:textAppearance="@style/texte_simple" />



        </LinearLayout>

        <!-- resultat graphique -->
        <ProgressBar
            android:id="@+id/resultat_graphique"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/echelle_analyse"
            android:layout_marginTop="20dp"/>


    <!-- infos resultats -->
    <TextView
        android:id="@+id/info_analyse"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:textAppearance="@style/titre2"
        android:background="@drawable/encadre_vert_clair"
        android:layout_marginTop="20dp"/>

    </LinearLayout>


</ScrollView>
