<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadnas"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:weightSum="1">

    <!-- titre -->
    <TextView
        android:id="@+id/creation"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/compte_titre"
        android:textAppearance="@style/titre2" />

    <!-- Encadré du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linearborder">

        <!-- nom utilisateur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- intitule -->
            <TextView
                android:id="@+id/user_nom_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_nom"
                android:textAppearance="@style/texte_bleu" />
            <!-- champ saisie -->
            <EditText
                android:id="@+id/user_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/champ"
                android:hint="@string/invite_remplir"
                android:inputType="text"
                android:textAppearance="@style/texte_bleu" />
        </LinearLayout>

        <!-- Mot de passe 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- intitule -->
            <TextView
                android:id="@+id/user_pass1_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_pass1"
                android:textAppearance="@style/texte_bleu" />
            <!-- champ saisie -->
            <EditText
                android:id="@+id/user_pass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/champ"
                android:hint="@string/invite_remplir"
                android:inputType="textPassword"
                android:textAppearance="@style/texte_bleu" />
            <!-- intitule confirm -->
            <TextView
                android:id="@+id/user_pass1_confirmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_confirm"
                android:textAppearance="@style/texte_simple" />
            <!-- champ confirm -->
            <EditText
                android:id="@+id/user_pass1_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/champ"
                android:hint="@string/invite_remplir"
                android:inputType="textPassword"
                android:textAppearance="@style/texte_bleu" />
        </LinearLayout>

        <!-- Mot de passe 2 secours -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- intitule -->
            <TextView
                android:id="@+id/user_pass2_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_pass2"
                android:textAppearance="@style/texte_bleu" />
            <!-- champ saisie -->
            <EditText
                android:id="@+id/user_pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/champ"
                android:hint="@string/invite_remplir"
                android:inputType="textPassword"
                android:textAppearance="@style/texte_bleu" />
            <!-- intitule confirm -->
            <TextView
                android:id="@+id/user_pass2_confirmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_confirm"
                android:textAppearance="@style/texte_simple" />
            <!-- champ confirm -->
            <EditText
                android:id="@+id/user_pass2_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/champ"
                android:hint="@string/invite_remplir"
                android:inputType="textPassword"
                android:textAppearance="@style/texte_bleu" />
        </LinearLayout>

        <!-- Titre bouton creer -->
        <TextView
            android:id="@+id/creer_bouton_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/texte_bleu"
            android:text="@string/creation" />

        <!-- bouton creer -->
        <Button
            android:id="@+id/creer_bouton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/cadnas" />

    </LinearLayout>

</LinearLayout>