<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/cadnas_fond"
              android:orientation="vertical"
              android:padding="5dp"
              android:weightSum="1">

    <!-- titre -->
    <TextView
        android:id="@+id/donnee_affich"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/donnee_consultation"
        android:textAppearance="@style/titre2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Encadré du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris_clair"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- nom donnee -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_nom"
                android:padding="3dp"
                android:text="@string/donnee_nom"
                android:textAppearance="@style/texte_bleu"/>
            <!-- affichage -->
            <TextView
                android:id="@+id/donnee_nom"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:background="@drawable/linearborder"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>

        <!--  mot de passe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

                <!-- intitule-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/donnee_pass"
                    android:padding="3dp"
                    android:text="@string/donnee_passe"
                    android:textAppearance="@style/texte_bleu"/>


                <TextView
                    android:id="@+id/donnee_decoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donnee_passe_clair"
                    android:textAppearance="@style/texte_bleu"
                    android:background="@drawable/linearborder"
                    android:clickable="true"/>

                <!-- affichage -->
                <TextView
                    android:id="@+id/donnee_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:minWidth="30dp"
                    android:background="@drawable/linearborder"
                    android:textAppearance="@style/texte_bleu" />

        </LinearLayout>


        <!--  site web -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_web"
                android:padding="3dp"
                android:text="@string/donnee_web"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ affichage -->
            <TextView
                android:id="@+id/donnee_web"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:padding="3dp"
                android:minWidth="30dp"
                android:textAppearance="@style/texte_bleu"/>
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donnee_web_url_label"
                android:padding="3dp"
                android:text="@string/donnee_web_url"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ affichage -->
            <TextView
                android:id="@+id/donnee_web_url"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:minWidth="30dp"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <!--  identifiant -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_id"
                android:padding="3dp"
                android:text="@string/donnee_identifiant"
                android:textAppearance="@style/texte_bleu"/>
            <!-- affiche affichage -->
            <TextView
                android:id="@+id/donnee_id"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:minWidth="30dp"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>

        <!--  mail -->
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_mail"
                android:padding="3dp"
                android:text="@string/donnee_mail"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ affichage -->
            <TextView
                android:id="@+id/donnee_mail"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:padding="3dp"
                android:minWidth="30dp"
                android:textAppearance="@style/texte_bleu"/>

        </LinearLayout>

        <!--  question secrete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_question"
                android:padding="3dp"
                android:text="@string/donnee_question"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ affichage -->
            <TextView
                android:id="@+id/donnee_question"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:padding="3dp"
                android:minWidth="30dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>

        <!-- categorisation  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_categorie"
                android:padding="3dp"
                android:text="@string/donnee_categorie"
                android:textAppearance="@style/texte_bleu"
                />
            <!-- champ affichage -->
            <TextView
                android:id="@+id/donnee_categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:background="@drawable/linearborder"
                android:textAppearance="@style/texte_bleu"
                android:padding="3dp"
                />
        </LinearLayout>

        <!-- note additionnelle  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_notes"
                android:padding="3dp"
                android:text="@string/donnee_note"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ affichage -->
            <TextView
                android:id="@+id/donnee_notes"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:minWidth="30dp"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">


    <Button
        android:id="@+id/b_fermerD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fermer"
        android:background="@android:drawable/btn_default"
        android:textAppearance="@style/texte_simple"
        />


    <Button
        android:id="@+id/b_supprD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donnee_supprimer"
        android:background="@android:drawable/btn_default"
        android:textAppearance="@style/texte_simple"
        />

    <Button
        android:id="@+id/b_modifD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donnee_modifier"
        android:background="@android:drawable/btn_default"
        android:textAppearance="@style/texte_simple"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_dialog_alert"
            android:background="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>