<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/cadnas_fond"
              android:orientation="vertical"
              android:padding="5dp"
              android:weightSum="1">

    <!-- titre -->
    <TextView
        android:id="@+id/donnee_creation"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/donnee_creation"
        android:textAppearance="@style/titre2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <!-- Encadré du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris_clair"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- nom donnee -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_nom"
                android:padding="3dp"
                android:text="@string/donnee_nom"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_nom"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir"
                android:inputType="text"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <!--  mot de passe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_pass"
                android:padding="3dp"
                android:text="@string/donnee_passe"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_pass"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir"
                android:inputType="text"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
            <!-- intitule confirm -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_pass2"
                android:padding="3dp"
                android:text="@string/pass_confirm"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ confirm -->
            <EditText
                android:id="@+id/donnee_pass2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/controle_facultatif"
                android:inputType="text"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <!--  site web -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_web"
                android:padding="3dp"
                android:text="@string/donnee_web"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_web"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir"
                android:inputType="text"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_web_url"
                android:padding="3dp"
                android:text="@string/donnee_web_url"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_web_url"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir"
                android:inputType="textUri"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <!--  identifiant -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_id"
                android:padding="3dp"
                android:text="@string/donnee_identifiant"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_id"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir"
                android:inputType="textVisiblePassword"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <!--  mail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_mail"
                android:padding="3dp"
                android:text="@string/donnee_mail"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_mail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir"
                android:inputType="textEmailAddress"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <!--  question secrete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_question"
                android:padding="3dp"
                android:text="@string/donnee_question"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_question"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir_multilines"
                android:inputType="textMultiLine"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>

        <!-- categorisation  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_categorie"
                android:padding="3dp"
                android:text="@string/donnee_categorie"
                android:textAppearance="@style/texte_bleu"
                />
            <!-- champ saisie -->
            <Spinner
                android:id="@+id/donnee_categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linearborder"
                android:minHeight="30dp"
                android:minWidth="150dp"
                android:padding="3dp"
                android:prompt="@string/invite_deroule_categorie"
                />
        </LinearLayout>

        <!-- note additionnelle  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <!-- intitule -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/donnee_notes"
                android:padding="3dp"
                android:text="@string/donnee_note"
                android:textAppearance="@style/texte_bleu"/>
            <!-- champ saisie -->
            <EditText
                android:id="@+id/donnee_notes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:hint="@string/invite_remplir_multilines"
                android:inputType="textMultiLine"
                android:padding="3dp"
                android:textAppearance="@style/texte_bleu"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/linearborder"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- bouton valider -->
            <Button
                android:id="@+id/bouton_creer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/mp_sr"
                android:padding="3dp"/>

            <!-- Titre valider -->
            <TextView
                android:id="@+id/titre_creer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/bouton_valider"
                android:textAppearance="@style/texte_bleu"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>