<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cadnas_fond"
                  android:orientation="vertical"
                  android:layout_gravity="center_horizontal"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="0dp">


        <!-- Bouton -->
        <ImageButton
            android:id="@+id/bouton_generator"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:background="@drawable/generer"
            android:contentDescription="@string/generator"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- Titre Parametrage -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generator_parametres"
            android:textAppearance="@style/titre3"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>


        <ImageButton
            android:id="@+id/bouton_outipasses_help"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/aide_passes"
            android:contentDescription="@string/menu_info"/>

            </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"/>

        <!-- Encadrement -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/encadre_gris"
        android:orientation="vertical">

        <!-- LONGUEUR -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <!-- Longueur titre -->
            <TextView
                android:id="@+id/longueur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generator_longueur"
                android:textAppearance="@style/texte_simple"/>

            <!-- Longueur champ saisie -->
            <EditText
                android:id="@+id/saisie_longueur"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@color/champ"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


            <!-- Remarque : défaut -->
            <EditText
                android:id="@+id/note_longueur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/generator_longueur_note"
                android:textAppearance="@style/texte_note" />


        </LinearLayout>

        <!-- Types choisis -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <!-- Titre -->
            <TextView
                android:id="@+id/choixTypes_titre"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:text="@string/titre_type"
                android:textAppearance="@style/texte_simple"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- chiffres -->
            <CheckBox
                android:id="@+id/chk_chiffres"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:text="@string/caracteres_chiffres"
                android:theme="@android:style/Theme.Holo.Light"
                android:textAppearance="@style/texte_simple"
                android:textColor="@color/colorPrimary"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>

            <!-- minuscules -->
            <CheckBox
                android:id="@+id/chk_minusc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:text="@string/caracteres_min"
                android:textAppearance="@style/texte_simple"
                android:theme="@android:style/Theme.Holo.Light"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"/>

            <!-- majuscules -->
            <CheckBox
                android:id="@+id/chk_majusc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:text="@string/caracteres_maj"
                android:theme="@android:style/Theme.Holo.Light"
                android:textAppearance="@style/texte_simple"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!-- accents -->
            <CheckBox
                android:id="@+id/chk_accent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:text="@string/caracteres_accents"
                android:textAppearance="@style/texte_simple"
                android:theme="@android:style/Theme.Holo.Light"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                />

            <!-- speciaux -->
            <CheckBox
                android:id="@+id/chk_speciaux"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:text="@string/caracteres_speciaux"
                android:theme="@android:style/Theme.Holo.Light"
                android:textAppearance="@style/texte_simple"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <!-- Caracteres exclus -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <!-- exclusions titre -->
            <TextView
                android:id="@+id/exclus_tit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/generator_exclure"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/texte_simple"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>


            <!-- exclusions saisie caracteres -->
            <EditText
                android:id="@+id/exclus_saisie"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@color/champ"
                android:hint="@string/passes_remplir"
                android:inputType="text"
                android:textAppearance="@style/texte_simple"/>

        </LinearLayout>


        <!-- Caracteres à inclure -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <!-- inclusions titre -->
            <TextView
                android:id="@+id/inclus_tit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/generator_inclure"
                android:textAppearance="@style/texte_simple"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>
    
    
            <!-- exclusions saisie caracteres -->
            <EditText
                android:id="@+id/inclus_saisie"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@color/champ"
                android:hint="@string/passes_remplir"
                android:inputType="text"
                android:textAppearance="@style/texte_simple"/>
    
        </LinearLayout>




    </LinearLayout>


    </LinearLayout>
    </ScrollView>