<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_actionpasse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/actionpasse"  />

            <include
                android:id="@+id/include_generator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/generator"
                />

          <TextView
              android:layout_width="match_parent"
              android:layout_marginTop="25dp"
              android:layout_height="5dp"
              android:background="@color/colorPrimary"/>

          <include
              android:id="@+id/include_analysor"
              layout="@layout/analysor"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>


      </LinearLayout>

</ScrollView>